<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum I, Distinctio 45, Capitulus 2</title>
        <author>Petrus Lombardus</author>
        <editor/>
      </titleStmt>
      <editionStmt>
        <edition n="2015.11-dev-master">
          <title>Librum I, Distinctio 45, Capitulus 2</title>
          <date when="2016-01-24">January 24, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-01-24">January 24, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-11" who="#JW" status="draft" n="2015.11">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="collobaration">Yes</note>
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        <cb ed="#Z" n="49ra" select="zbs-SII-0072_049r.json"/>
      </div>
    </front>
    <body>
      <div xml:id="pl-l1d45c2">
        <head xml:id="pll1d45c2-Hd1e3504">Librum I, Distinctio 45, Capitulus 2</head>
        <!-- Quod, licet idem sit Deo velle quod esse, non tamen 
          potest dici Deus omnia esse quae vult -->
        <p xml:id="pll1d45c2-d1e3509">Et licet, sit idem Deo velle quod esse, non tamen dicendum 
          est, Deum omnia esse quae vult.</p>
        <p xml:id="pll1d45c2-d1e3512">Quod quidam, de Dei voluntate non recte sentientes, nobis 
          obiiciunt dicentes: Si idem est Deo velle quod esse, ergo cum dicimus, 
          Deum velle omnia quae facit, dicimus, eum esse omnia quae 
          facit; alioquin non ibi illo verbo idem significatur, quod significatur 
          hoc verbo esse, cum de 
          <cb ed="#Z" n="49rb" select="zbs-SII-0072_049r.json"/>
          Deo dicitur. Et si ita est, non semper 
          dicitur de Deo velle secundum essentiam. Si vero secundum 
          essentiam non dicitur aliquando, quomodo ergo de Deo dicitur? 
          Relative enim nunquam dicitur.</p>
        <p xml:id="pll1d45c2-d1e3517">Ad quod dicimus, quia licet idem penitus sit Deo velle quod 
          esse, non tamen potest dici esse omnia quae vult; sicut idem est 
          Deo esse quod scire, nec tamen sicut dicitur scire omnia, ita quoque 
          potest dici esse omnia.</p>
      </div>
    </body>
  </text>
</TEI>
